{
  "name": "@ace/desktop",
  "version": "0.10.86",
  "private": true,
  "description": "ACE Dialer desktop app (Electron)",
  "author": "ApTask",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "package": "electron-builder",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac",
    "package:win:publish": "electron-builder --win --publish always",
    "package:mac:publish": "electron-builder --mac --publish always"
  },
  "build": {
    "appId": "com.aptask.acedialer",
    "productName": "ACE Dialer",
    "electronVersion": "31.7.7",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "tray-icon*.png"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "ApTask"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ACE Dialer"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "notarize": true,
      "extendInfo": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "ACE Dialer",
            "CFBundleURLSchemes": [
              "ace-dialer"
            ]
          }
        ],
        "NSMicrophoneUsageDescription": "ACE Dialer needs access to your microphone to make and receive phone calls.",
        "NSCameraUsageDescription": "ACE Dialer does not currently use the camera but the runtime may probe it."
      }
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "protocols": [
      {
        "name": "ACE Dialer",
        "schemes": [
          "ace-dialer"
        ]
      }
    ],
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "publish": [
      {
        "provider": "github",
        "owner": "abdaptask",
        "repo": "acedialerv4",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "cross-env": "^7.0.3",
    "dmg-builder": "^25.1.8",
    "electron": "31.7.7",
    "electron-builder": "^25.1.8",
    "typescript": "^5.4.5"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
